@charset "UTF-8";

@import "lib/base.less";

header {
  position: absolute;
  width: 200px;
  z-index: 1;
  .subtitle {
    margin-top: 0;
    margin-left: 5px;
    font-size: 80%;
    color: #999;
  }
  nav ul {
    list-style: none;
    padding-left: 0;
    li {
      width: 200px;
      margin-bottom: 5px;
      display: table;
    }
    &.menu {
      li {
        a {
          display: table-cell;
          vertical-align: middle;
          width: 100%;
          height: 25px;
          padding: 5px 0;
          color: black;
          font-size: 80%;
          text-align: center;
          text-decoration: none;
          &:hover {
            color: white;
            border-radius: 4px;
            background-color: #888;
            -moz-box-shadow: inset 0px 0px 10px 0px #aaa;
            -webkit-box-shadow: inset 0px 0px 10px 0px #aaa;
            box-shadow: inset 0px 0px 10px 0px #aaa;
            filter: progid:DXImageTransform.Microsoft.Shadow(color='#aaa', Direction=145, Strength=6);
          }
          &:active, &.current {
            color: white;
            border-radius: 4px;
            background-color: #aaa;
            background:
            -o-linear-gradient(top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%),
            -o-linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .2) 100%),
            -o-linear-gradient(left, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, .2) 100%),
            -o-linear-gradient(top, rgba(30, 30, 30, 1) 0, rgba(75, 75, 75, 1) 97%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%);
            background:
            -moz-linear-gradient(top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%),
            -moz-linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .2) 100%),
            -moz-linear-gradient(left, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, .2) 100%),
            -moz-linear-gradient(top, rgba(30, 30, 30, 1) 0, rgba(75, 75, 75, 1) 97%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%);
            background:
            -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.8)),color-stop(.1,rgba(0,0,0,0)),to(rgba(0,0,0,0))),
            -webkit-gradient(linear,0 0,0 100%,from(rgba(0,0,0,.2)),color-stop(.3,rgba(0,0,0,0)),color-stop(.7,rgba(0,0,0,0)),to(rgba(0,0,0,.2))),
            -webkit-gradient(linear,0 0,100% 0,from(rgba(0,0,0,.2)),color-stop(.2,rgba(0,0,0,0)),color-stop(.8,rgba(0,0,0,0)),to(rgba(0,0,0,.2))),
            -webkit-gradient(linear,0 0,0 100%,from(rgba(47,47,47,1)),color-stop(0.97,rgba(75,75,75,1)),color-stop(0.97,rgba(0,0,0,0)),to(rgba(0,0,0,.45)));
          }
        }
      }
    }
  }
}

h3 {
  margin-top: 30px;
  font-weight: bold;
}

.toc {
  margin-top: 30px;
}

#main {
  width: 560px;
  margin-left: 260px;
  min-height: 300px;
  text-align: justify;
}

input {
  border: 1px solid #ccc;
}

.search-form {
  float: right;
}

.search-form input[name="q"] {
  width: 200px;
}

.how-to-use {
  list-style: none;
  padding-left: 0;
  h3 {
    margin-bottom: 10px;
  }
}

pre.example-code {
  color: #fff;
  background: #000;
  margin: 0;
  border-radius: 4px;
  padding: 1em;
}

.utility {
  position: relative;
  margin-top: 10px;
  padding: 10px 0 0;
  border-top: 1px solid #eee;
  .symbol-name {
    font-size: 16px;
    font-weight: bold;
  }
  .provides {
    display: inline-block;
    margin-left: 15px;
    color: #888;
    font-size: 80%;
  }
  .categories {
    display: inline-block;
    margin-left: 6px;
    font-size: 90%;
    .category {
      display: inline-block;
      margin: 0 2px;
      background-color: #e8e8e8;
      color: #888;
      text-decoration: none;
      font-family: @neutral-font;
      font-size: 85%;
      border-radius: 2px;
      padding: 0 5px;
      line-height: 140%;
      &.active, &:active, &:hover {
        background-color: #247cc0;
        color: white;
      }
    }
  }
  .version {
    display: inline-block;
    display: none; // hide in the first release
    margin-left: 7px;
    color: #aaa;
    font-style: italic;
    font-size: 90%;
  }
  & > dd {
    position: relative;
    margin-left: 0;
    .show-source-code {
      position: absolute;
      right: 2px;
      bottom: 0;
      font-family: @neutral-font;
      font-size: 80%;
    }
  }
  .documentation {
    font-size: 90%;
    color: #555;
    margin-left: 20px;
  }
  .source-code {
    display: none; // hidden when loaded
    color: white;
  }
}

.pun,.opn,.clo { color: #993; }

.side-link {
  float: right;
  font-size: 80%;
  font-family: @neutral-font;
}

.footer-next-link {
  display: block;
  text-align: right;
  margin-top: 30px;
  font-family: @neutral-font;
  & a:before {
    content: "right";
  }
}

.filter-box {
  position: relative;
  .filter-icon {
    position: absolute;
    top: 2px;
    left: 7px;
    color: #777;
  }
}

input[type="text"] {
  border-radius: 3px;
  padding-left: 21px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  &:focus {
    outline: 0 none;
    border: 1px solid #888;
  }
}

input.filter {
  width: 100%;
  height: 2.4em;
}

.favorite, .unfavorite {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
}

.favorite input[type="submit"],
.unfavorite input[type="submit"] {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 150%;
  margin: 0;
  padding: 0;
}

/* message */
.inactive-message {
  text-align: center;
  color: #888;
  padding: 15px;
}

/* informations */
.informations {
  font-size: 80%;
  color: #888;
  line-height: 140%;
  margin: 0 0 5px;
  dt, dd {
    padding: 0 10px;
  }
  dt {
    float: left;
    clear: both;
    &:after {
      content: ":";
    }
  }
  dd {
    margin-left: -4px;
  }
}

/* Category Filter */
.category-filters {
  margin: 30px 0;
  padding: 10px 0 0 10px;
  border-top: 1px solid #ccc;
  font-size: 90%;
  h2 {
    font-size: 100%;
    margin: 0;
  }
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 5px;
  }
  .remove-filter {
    display: none;
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 140%;
    color: #aaa;
    &:hover {
      color: #333;
    }
  }
  li {
    position: relative;
    &.active {
      background: #eee;
      border-radius: 3px;
      .remove-filter {
        display: inline;
      }
      a.category {
        color: #555;
      }
    }
    a.category {
      display: block;
      padding: 0 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-radius: 3px;
      color: #888;
      &:hover {
        background: #eee;
      }
    }
  }
}

/* footer */
footer {
  margin-top: 40px;
}
